* 
  box-sizing: border-box
  margin: 0

html, body
  height: 100%
  @media screen and (max-width: 844px)
    height: auto

body
  font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  display: flex
  justify-content: center
  align-items: center
  background-color: #e7e7e7

h2
  text-transform: uppercase