.weather-page-root
  border-radius: 10px
  padding: 2rem 2rem 0rem 2rem
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  .title
    color: black
    padding: 1rem
  
.weather-page-search
  width: 100%

  display: flex
  justify-content: center
  padding-bottom: 2rem

  form
    display: flex
    flex-direction: row
    gap: 1rem

    input
      box-shadow: 2px 2px 2px rgba(35, 35, 35, 0.312)
      border-radius: 15px
      padding: 1rem
      border: rgba(0, 0, 0, 0) 1px solid

      &:hover
        border-color: black

      &::placeholder
        color: gray

    input[type=submit]
      @extend input

      width: min-content
      height: min-content
      color: white
      background-color: #e38f09

.weather-page-content
  display: flex
  flex-direction: row
  gap: 2rem

  @media screen and (max-width: 900px)
    flex-direction: column
    gap: 0.5rem
    height: auto
    
.container
  display: flex
  align-items: center
  flex-direction: row

  p
    margin-bottom: 1rem

.main-container
  gap: 2rem
  display: flex
  flex-direction: column
  align-items: center

.table-container
  display: flex
  align-items: center
  flex-direction: row
  max-width: 1400px

