.weather-day-root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  width: 180px
  height: 160px

  background-color: #2d3436
  border: rgba(255, 255, 255, 0.5)
  border-radius: 5px
  box-shadow: 5px 4px 5px rgba(35, 35, 35, 0.244)

  &:last-child
    margin-bottom: 2rem

.weather-day-card
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.4rem

.weather-day-card-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 0.4rem